# portfolio-jakartaEE

./: README.md  memo.md
.devcontainer/: devcontainer.json
JEP330/desctop-clocker/: DesktopClocker.java  run.bat  run.vbs
JEP330/desktop-clocker/: DesktopClocker.java
JEP330/mockapi-runner/: MockApiRunner.java  get-user.rest  test.java
JEP330/mockapi-server/: MockApiServer.java  MockApiServer2.java  test.java
JEP330/mockapi-server/rest-clients/: post-user.rest
demo/: pom.xml
demo/src/main/java/com/example/: Cryptor.java  DemoCipher.java  ExtractingJsonSerializer.java  JsonPropertySelector.java  Properties.java
demo/src/main/java/com/example/application/: ApplicationConfig.java  ExtractingJsonSerializer.java  UserResource.java
demo/src/main/java/com/example/infrastructure/clients/: SlackClient.java
demo/src/main/resources/: demo.properties
demo/src/test/java/com/example/: DemoCipherTest.java  ExtractingJsonSerializerTest.java  ExtractingJsonSerializerTestUtil.java  JsonPropertySelectorTest.java
demo/src/test/java/com/example/development/: EmbeddedGlassFishServer.java  Launcher.java  MockApiServer.java  rest.rest
demo/src/test/java/com/example/development/mockapi/: SlackMock.java
demo/src/test/java/com/example/development/restclient/: SlackMock.rest
jakartaee/: pom.xml
jakartaee/src/main/java/com/example/: ApplicationClock.java  ApplicationClockProducer.java  ApplicationDatabaseException.java  ApplicationProperties.java  ValidationUtils.java
jakartaee/src/main/java/com/example/application/: ApplicationExceptionMapper.java  AuthenticationFilter.java  AuthorizationFilter.java  ErrorResponse.java  ErrorResponseFactory.java  ExtractingJsonSerializer.java  GlobalExceptionMapper.java
jakartaee/src/main/java/com/example/application/serverinfo/: ServerInfoInteractor.java  ServerInfoResource.java  ServerInfoResponse.java
jakartaee/src/main/java/com/example/application/users/: UsersInteractor.java  UsersRequest.java  UsersResource.java  UsersResponse.java  UsersServiceProxy.java
jakartaee/src/main/java/com/example/domain/: EJBExceptionTranslator.java  EjbExceptionTranslator.java
jakartaee/src/main/java/com/example/domain/entities/: User.java  UserRepository.java
jakartaee/src/main/java/com/example/domain/entities/user/: User.java  UserRepository.java
jakartaee/src/main/java/com/example/domain/entities/userimage/: UserImage.java
jakartaee/src/main/java/com/example/domain/services/: UserService.java
jakartaee/src/main/java/com/example/domain/services/serverinfo/: ServerInfoService.java
jakartaee/src/main/java/com/example/domain/services/users/: UserService.java
jakartaee/src/main/java/com/example/domain/valueobjects/: UserId.java
jakartaee/src/main/java/com/example/infrastructure/auth/: AuthCache.java  AuthInfo.java  AuthResult.java  InMemoryAuthCache.java
jakartaee/src/main/java/com/example/infrastructure/clients/: ProxyClient.java  RestClient.java
jakartaee/src/main/java/com/example/infrastructure/clients/slack/: SlackClient.java  (+1 more)
jakartaee/src/main/resources/: application.properties
jakartaee/src/test/java/com/example/: ApplicationPropertiesTest.java  CryptorTest.java  ValidationErrorExceptionTest.java
jakartaee/src/test/java/com/example/application/: ErrorResponseFactoryTest.java  ExtractingJsonSerializerTest.java
jakartaee/src/test/java/com/example/development/: EmbeddedGlassFishServer.java  Launcher.java  MockApiServer.java
jakartaee/src/test/java/com/example/development/restclient/: serverinfo_get_time.rest  users_delete.rest  users_get.rest  users_post.rest  users_put.rest
jakartaee/src/test/java/com/example/domain/entities/: UserRepositoryTest1.java  UserRepositoryTest2.java
project/: pom.xml
project/src/main/java/com/example/: OffsetDateTimeUtils.java  Properties.java  ValidationErrorException.java  ValidationUtils.java
project/src/main/java/com/example/application/: ApplicationExceptionMapper.java  ErrorResponse.java  ErrorResponseFactory.java  MediaTypes.java
project/src/main/java/com/example/application/users/: UsersInteractor.java  UsersRequest.java  UsersResource.java  UsersResponse.java
project/src/main/java/com/example/domain/entities/: User.java  UserRepository.java
project/src/main/java/com/example/domain/services/: UserService.java
project/src/main/java/com/example/domain/valueobjects/: UserId.java  UserName.java
project/src/main/java/com/example/infrastructure/auth/: InMemoryAuthCache.java  Permission.java
project/src/main/java/com/example/infrastructure/clients/: ProxyClient.java  ProxyHttpClientProvider.java  SlackClient.java  SlackClientAsyncAdapter.java
project/src/main/resources/: application.properties  project.properties
project/src/test/java/com/example/: PropertiesTest.java  ValidationErrorExceptionTest.java
project/src/test/java/com/example/application/: AuthenticationFilterTest1.java  AuthenticationFilterTest2.java  ExtractingJsonSerializerTestUtil.java
project/src/test/java/com/example/development/: EntityManagerProvider.java  Launcher.java  ReflectionUtils.java  SimpleHttpProxy.java
project/src/test/java/com/example/development/mockapi/: SlackMock.java
project/src/test/java/com/example/development/restclient/: SlackMock.rest  rest.rest  users_delete.rest  users_get.rest  users_post.rest  users_put.rest
project/src/test/java/com/example/domain/entities/: UserRepositoryTest.java
src/main/java/com/example/infrastructure/clients/: SlackClient.java
src/test/java/com/example/development/: Launcher.java
src/test/java/com/example/development/restclient/: SlackMock.rest  rest.rest
wicket/: pom.xml
wicket/src/main/java/com/example/infrastructure/clients/: RestClient.java
wicket/src/main/java/com/example/presentation/: MyApplication.java  MyApplicationExceptionHandler.java  MyApplicationFilter.java
wicket/src/main/java/com/example/presentation/pages/home/: HomePage.html  HomePage.java
wicket/src/test/java/com/example/development/: EmbeddedGlassFishServer.java  Launcher.java
wicket/src/test/java/com/example/presentation/pages/home/: TestHomePage.java
(+4 files in other folders)
