application.name=jakartaee

value.string=abcde
value.integer=1
value.boolean=true

proxy.host=localhost
proxy.port=9999
slack.webhook.url=http://localhost:9000/slack/services/12345/6789/012345

# test.clock.fixed=2025-01-01T00:00:00Z,UTC
